class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        nums.sort()
        minimum_diff = pow(2, 31) - 1
        for i in range(len(nums)- 2):
            ptr1 = i+1
            ptr2 = len(nums) - 1
            while(ptr1 < ptr2):
                sum = nums[i] + nums[ptr1] + nums[ptr2]
                if(abs(target - sum) < abs(minimum_diff - target)):
                    minimum_diff= sum
                if (sum< target):
                    ptr1 += 1
                else:
                    ptr2 -= 1
        return minimum_diff
